<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>
        body {
            background-image: url(download.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .first,
        .second {
            align-items: center;
            text-align: center;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 50%;
            border-radius: 35px;
            color: rgb(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
        }

        .outerspace {
            color: aliceblue;
            text-align: center;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 35px;
        }

        h1 {
            font-size: 5em;
        }

        blockquote {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="first">
        <b>Bold</b>
        <br><br>
        <i>Italic</i>
        <br><br>
        <u>Underline</u>
        <br><br>
        a<sup>2</sup> + b<sup>2</sup>
        <br><br>
        Water is also known as H<sub>2</sub>O.
        <br><br>
        Phone number: <s>998079396</s> 7892125856
    </div>
    <br><br>

    <div class="outerspace">
        <hr width="100%" color="green" size="5px">
        <b><u>
                <h1>Outer Space</h1>
            </u></b>
        <blockquote
            cite="https://en.wikipedia.org/wiki/Outer_space#:~:text=Outer%20space%20(or%20simply%20space,atmosphere%20and%20between%20celestial%20bodies.">
            <p>Outer space (or simply space) is the expanse that exists beyond Earth's atmosphere and between celestial
                bodies. It contains ultra-low levels of particle densities, constituting a near-perfect vacuum of
                predominantly hydrogen and helium plasma, permeated by electromagnetic radiation, cosmic rays,
                neutrinos, magnetic fields, and dust. The baseline temperature of outer space, as set by the background
                radiation from the Big Bang, is 2.7 kelvins (−270 °C; −455 °F).</p>
            <p>The plasma between galaxies is thought to account for about half of the baryonic (ordinary) matter in the
                universe, having a number density of less than one hydrogen atom per cubic meter and a kinetic
                temperature of millions of kelvins. Local concentrations of matter have condensed into stars and galaxies.
                Intergalactic space takes up most of the volume of the universe, but even galaxies and star systems consist almost
                entirely of empty space. Most of the remaining mass-energy in the observable universe is made up of an unknown
                form, dubbed dark matter and dark energy.</p>
        </blockquote>
    </div>

    <hr width="100%" color="green" size="5px">
    
    <div class="second">
        <p>The HTML <code>button</code> tag defines a clickable button.</p>
        <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
        <br><br>
        <p>The abbreviation <abbr title="HyperText Markup Language">HTML</abbr> is the standard language for web
            pages.</p>
    </div>

</body>

</html>
