<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample webpage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;    
            padding: 0;
            text-align: center;
        }
        header{
            background-color: #333;
            color:#fff;
            padding: 10px;
        }
        section{
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius:5px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>
    <header>
        <h1>Simple Web Page</h1>
    </header>

    <section>
        <p>I am persuing B.Tech 3rd year in Information Science and Technology at Presidency University, Banglore</p>
        <p> ................................</p>
    </section>
    <footer>
        <p>&copy; 2025 Harshavardhan, Software Engineer</p>
    </footer>
</body>
</html>